<!DOCTYPE html>
<html>
<head>
<title>Smart Inventory</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="topbar">

<div class="logo">Smart Inventory</div>

<div class="account">
<span id="userName"></span>
<button id="logoutBtn">Logout</button>
</div>

</header>

<div class="app">

<!-- PRODUCTS -->

<div id="productsSection" class="section active">

<div class="search-box">
<input id="productSearch" placeholder="Search products">
</div>

<div id="products"></div>

</div>

<!-- SALES -->

<div id="salesSection" class="section">

<div class="search-box">
<input id="salesSearch" placeholder="Search product to sell">
</div>

<div id="sales"></div>

</div>

<!-- REPORT -->

<div id="reportSection" class="section">

<div class="report-box">

<div>
<h3>Revenue</h3>
<p id="monthRevenue">₹0</p>
</div>

<div>
<h3>Profit</h3>
<p id="monthProfit">₹0</p>
</div>

</div>

</div>

</div>

<button id="fabBtn" class="fab">+</button>

<nav class="bottom-nav">

<button onclick="showSection('productsSection',this)" class="active">Products</button>
<button onclick="showSection('salesSection',this)">Sales</button>
<button onclick="showSection('reportSection',this)">Reports</button>

</nav>

<div id="productModal" class="modal">

<div class="modal-card">

<h2 id="modalTitle">Add Product</h2>

<input id="name" placeholder="Product name">
<input id="buy" placeholder="Buy price">
<input id="sell" placeholder="Sell price">
<input id="stock" placeholder="Stock">

<button id="saveBtn">Save</button>
<button onclick="closeProductModal()">Cancel</button>

</div>

</div>

<div id="deleteModal" class="modal">

<div class="modal-card">

<h2>Delete product?</h2>

<button id="confirmDeleteBtn">Delete</button>
<button onclick="closeDeleteModal()">Cancel</button>

</div>

</div>

<script type="module" src="script.js"></script>

</body>
  </html>
